kod = int(input('Введите код города: '))
dl = int(input('Введите длительность разговора в минутах: '))
if kod == 343:
    print('Екатеринбург, стоимость:', dl*15)
elif kod == 381:
    print('Омск, стоимость:', dl*18)
elif kod == 473:
    print('Воронеж, стоимость:', dl*13)
elif kod == 485:
    print('Ярославль, стоимость:', dl*11)
else:
    print('Введите верное значение')
